# DATABASE_URL=postgresql://paraiba_db_user:CMxlu6aHC9WJkIIXhrp9vD7FZPQxtpys@dpg-d06f9bali9vc73eaj5og-a/paraiba_db
DATABASE_URL=postgresql://paraiba_db_user:CMxlu6aHC9WJkIIXhrp9vD7FZPQxtpys@dpg-d06f9bali9vc73eaj5og-a.singapore-postgres.render.com/paraiba_db
VERIFY_TOKEN = "paraiba-wbot"" 
