# DATABASE_URL=postgresql://paraiba_db_user:CMxlu6aHC9WJkIIXhrp9vD7FZPQxtpys@dpg-d06f9bali9vc73eaj5og-a/paraiba_db
DATABASE_URL=postgresql://paraiba_db_user:CMxlu6aHC9WJkIIXhrp9vD7FZPQxtpys@dpg-d06f9bali9vc73eaj5og-a.singapore-postgres.render.com/paraiba_db
VERIFY_TOKEN=paraiba-wbot
ACCESS_TOKEN=EAAJ7uw2DXSUBO1cz9OKZC0efopUsVpqNxsnfU8FudKOMAyVksr4j366mnuxSnfpZApv8AEboGBWvr8fpIks9aMNuSjyO2Im1lsHEk2YfokgRnu6lIQRnhKaiZA5rfaoqGWEfRsWwJqSyYuTpWqstZB1GY4fMe2yoXKLfT3zWMQtbdTZBXYPjfJG1qFEkrKOTJkwZDZD
